apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: 'configurator'
  name: 'wordle'
  labels:
    app: 'wordle'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordle
  template:
    metadata:
      labels:
        app: wordle
    spec:
      containers:
        - name: wordle
          image: configurator/wordle
          ports:
            - containerPort: 8043

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: configurator
  name: wordle
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: zerossl
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
spec:
  rules:
    - host: wordle.confi.gurator.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              serviceName: wordle
              servicePort: 80
  tls:
    - hosts:
        - wordle.confi.gurator.com
      secretName: wordle-confi-gurator-com

---

apiVersion: v1
kind: Service
metadata:
  namespace: configurator
  name: wordle
  labels:
    app: wordle
spec:
  selector:
    app: wordle
  ports:
    - name: http
      port: 80
      targetPort: 8043
      protocol: TCP
